# Ecommerce-monolith

src/: .gitignore  Ecommerce-monolith.sln
src/API/: API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json  compose.yaml  docker-compose.override.yaml
src/API/Properties/: launchSettings.json
src/Modules/Basket/: BasketModule.cs
src/Modules/Catalog/: Catalog.csproj  CatalogModule.cs  GlobalUsings.cs
src/Modules/Catalog/Data/: CatalogDbContext.cs
src/Modules/Catalog/Data/Configurations/: ProductConfigurations.cs
src/Modules/Catalog/Data/Migrations/: 20250608083153_InitialCreate.Designer.cs  20250608083153_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/Modules/Catalog/Data/Seed/: CatalogDataSeeder.cs  InitialData.cs
src/Modules/Catalog/Products/Events/: ProductCreatedEvent.cs  ProductPriceChangedEvent.cs
src/Modules/Catalog/Products/Models/: Product.cs
src/Modules/Ordering/: OrderingModule.cs
src/Shared/: Shared.csproj
src/Shared/DDD/: Aggregate.cs  Entity.cs  IDomainEvent.cs  IEntity.cs
src/Shared/Data/: Extentions.cs
src/Shared/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Shared/Data/Seed/: IDataSeeder.cs
