<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Modules\Basket\Basket.csproj" />
    <ProjectReference Include="..\Modules\Ordering\Ordering.csproj" />
    <ProjectReference Include="..\Modules\Catalog\Catalog.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
